DB_NAME=hngx
DB_HOST=workhorse.timbu.cloud
DB_PORT=5433
DB_USER=zurihngx
DB_PASSWORD=hngx#dev

DB_NAME_TWO=hngx
DB_HOST_TWO=workhorse.timbu.cloud
DB_PORT_TWO=5433
DB_USER_TWO=zurihngx
DB_PASSWORD_TWO=hngx#dev
